# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> Docker environment ###
APP=pharma-credits
TIMEZONE=Europe/Madrid
# User
USER=yourname
USER_ID=1000
USER_NAME="Your Git Name"
USER_EMAIL=name@domain.com
# Service
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
NGINX_PORT=8080
ADMINER_PORT=8081
# Xdebug
XDEBUG_REMOTE_HOST=192.168.0.1     # Run in your shell: ip route
XDEBUG_REMOTE_PORT=9000
###< Docker environment ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1d944de1a7d737a084e83e9bd2edfecc
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:root@mysql:3306/pharma_points
###< doctrine/doctrine-bundle ###
